JWT_SECRET = EBGETHFRTRRT2343434DVGFDFGFG

# For local development (change with your postgres database name and password)
 DATABASE_URL=postgres://default:kdWTBy1aJ0zs@ep-mute-lake-a4pz3ho1.us-east-1.aws.neon.tech:5432/verceldb

# For Image Host
HOST = http://localhost

# runnig environment
NODE_ENV = development